*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}

:root{
	color-primary: #191d2d;
	color-secondary: #27AE60;
	color-white: #FFFFFF;
	color-black: #000000;
	color-grey0: #f8f8f8;
	color-grey-1: #dbe1e8;
	color-grey-2: #b2becd;
	color-grey-3: #6c7983;
	color-grey-4: #454e56;
	color-grey-5: #2a2e35;
	color-grey-6: #12181b;
	br-sm-2: 14px;
	box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body {
	background-color: #191d2d;
	font-family: 'Poppins', sans-serif;
	font-size: 1.1rem;
	color: #FFFFFF;
	transition: all .4s ease-in-out;
}

a{
	display: inline-block;
	text-decoration: none;
	color: inherit;
	font-family: inherit;
}

header{
	height: 100vh;
	color: #FFFFFF;
	overflow: hidden;
}

section{
	min-height: 100vh;
	width: 100%;
	postion: absolute;
	left: 0;
	top: 0;
	padding: 3rem 18rem;
}

.section{
	transform: translateY(-100%) scale(0);
	transition: all .4s ease-in-out;
	background-color: #191d2d;
}

.sec1{
	display: none;
	transform: translateY(0) scale(1);
}

.sec2{
	display: none;
	transform: translateY(0) scale(1);
}

.sec3{
	display: none;
	transform: translateY(0) scale(1);
}

.sec4{
	display: none;
	transform: translateY(0) scale(1);
}

.sec5{
	display: none;
	transform: translateY(0) scale(1);
}

.active{
	display:block;
}

.active{
	display: block;
	animation: scaleAnim 1s ease-in-out;
}

@keyframes scaleAnim {
	0%{
		transform: translateY(-100%) scaleY(0)
	}
	100%{
		transform: translateY(0) scaleY(1)
	}
}


/* Controls */
.controls{
	position: fixed;
	z-index: 10;
	top: 50%;
	right: 3%;
	transform: translateY(-50%);
	
}

.controls .control{
	padding: 1rem;
	cursor: pointer;
	background-color: #454e56;
	width: 55px;
	height: 55px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: .7rem 0;
	box-shadow: 0 3px 15px rgba(0,0,0,.3); 
}

.controls .control i{
	font-size: 1.2rem;
	color: #b2becd;
	pointer-events: none;
}

.controls .active-btn {
	background-color: #27AE60 !important;
	transition: all .4s ease-in-out;
}

.controls .active-btn i{
	color: #FFFFFF !important;
}

/* Header-content */
.header-content{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 100%;
}

.left-header{
	display: flex;
	align-items: center;
	position: relative;
}

.h-shape{
	transition: all .4s ease-in-out;
	width: 65%;
	height: 100%;
	background-color: #27AE60;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.image{
	border-radius: 14px;
	height: 90%;
	width: 68%;
	margin-left: 4rem;
	background-color: #000000;
	transition: all .4s ease-in-out;
}

.image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all .4s ease-in-out;
	filter: grayscale(100%);
}

.image img:hover{
	filter: grayscale(0);
}

.right-header{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.name{
	font-size: 3rem;		
}

.name span{
	color: #27AE60;
}

.right-header p{
	margin: 1.5rem 0;
	line-height: 2rem;
}

/* About */
.about-container{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding-top: 3.5rem;
	padding-bottom: 5rem;
}

.right-about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
}

.about-item{
	border: 1px solid #2a2e35;
	border-radius: 5px;
	transition: all .4s ease-in-out;
	box-shadow: 1px 2px 15px rgba(0,0,0,.1);
}

.about-item:hover{
	cursor: default;
	transform: translateY(-5px);
	border: 1px solid #27AE60;
	box-shadow: 1px 4px 15px rgba(0,0,0,.32);
}

.abt-text{
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
}

.large-text{
	font-size: 3rem;
	font-weight: 700;
}

.small-text{
	padding-left: 3rem;
	position: relative;
	text-transform: uppercase;
	font-size: 1.2rem;
	color: #dbe1e8;
	letter-spacing: 2px;
}

.small-text:before{
	content: '';
	position: absolute;
	left: 0;
	top: 15px;
	width: 2rem;
	height: 2px;
	background-color: #2a2e35;
}

.left-about{
	padding-right: 5rem;
}

.left-about p{
	line-height: 2rem;
	padding: 1rem;
	color: #dbe1e8;
}

.left-about h4{
	font-size: 2rem;
	text-transform: uppercase;
}

.about-stats{
	padding-bottom: 4rem;
}

.progress-bars{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
}

.progress-bar{
	display: flex;
	flex-direction: column;
}

.prog-title{
	text-transform: uppercase;
	font-weight: 500;
}

.progress-con{
	display: flex;
	align-items: center;
}

.prog-text{
	color: #b2becd;
}

.progress{
	width: 100%;
	height: .45rem;
	background-color: #454e56;
	margin-left: 1rem;
	position: relative;
}

.progress span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background-color: #27AE60;
	transition: all .4s ease-in-out;
	width: 60%;
}

.progress .html{
	width: 90%;
}

.progress .css{
	width: 95%;
}

.progress .js{
	width: 60%;
}

.progress .react{
	width: 20%;
}

.progress .node{
	width: 20%;
}

.progress .python{
	width: 15%;
}

.stat-title{
	text-transform: uppercase;
	font-size: 1.4rem;
	text-align: center;
	padding: 3.5rem 0;
	position: relative;
}

.stat-title:before{
	content: '';
	position: absolute;
	left: 50%;
	top: 0;
	width: 40%;
	height: 1px;
	background-color: #2a2e35;
	transform: translateX(-50%);
}

/* Timeline */
.timeline{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	padding-bottom: 3rem;
}

.timeline-item{
	position: relative;
	padding-left: 3rem;
	border-left: 1px solid #2a2e35; 
}

.tl-icon{
	position: absolute;
	left: -27px;
	top: 0;
	background-color: #27AE60;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	justify-content: center;
}

.tl-icon i{
	font-size: 1.3rem;
}

.tl-duration{
	padding: .2rem .6rem;
	background-color: #2a2e35;
	border-radius: 15px;
	display: inline-block;
	font-size: .8rem;
	text-transform: uppercase;
	font-weight: 500;
}

.timeline-item h5{
	padding: 1rem 0;
	text-transform: uppercase;
	font-size: 1.3rem;
	font-weight: 600;
} 

.timeline-item h5 span{
	color: #b2becd;
	font-weight: 500;
	font-size: 1.2rem;
}

.timeline-item p{
	color: #b2becd;
}

/* Portfolios */

.port-text{
	padding: 2rem 0;
	text-align: center;
}

.portfolios{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin-top: 3rem;
}

.portfolio-item{
	position: relative;
	border-radius: 15px;
}

.portfolio-item img{
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-radius: 15px;
}

.hover-items{
	width: 100%;
	height: 100%;
	background-color: #27AE60;
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	opacity: 0;
	transform: scale(0);
	transition: all .4s ease-in-out;
}

.hover-items h3{
	font-size: 1.5rem;
	color: #FFFFFF;
	margin-bottom: 1.5rem;
}

.portfolios .icons{
	display: flex;
	justify-content: center;
	align-items: center;
}

.portfolios .icons .icon{
	background-color: #191d2d;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 1rem;
	cursor: pointer;
	transition: all .4s ease-in-out;
}

.portfolios .icons i{
	font-size: 1.5rem;
	color: #FFFFFF;
	margin: 0 1rem;
}

.portfolios .icon:hover{
	background-color: #FFFFFF;
}

.portfolios .icon:hover i{
	color: #191d2d;
}

.portfolio-item:hover .hover-items{
	opacity: 1;
	transform: scale(1);
}

/* Blogs Section */
.blogs{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin-top: 3rem;
}

.blog{
	position: relative;
	background-color: #2a2e35;
	border-radius: 5px;
	box-shadow: 1px 1px 20px rgba(0,0,0,.1);
	transition: all .4s ease-in-out;
}

.blog:hover{
	box-shadow: 1px 1px 20px rgba(0,0,0,.3);
	transform: translateY(-5px);
	transition: all .4s ease-in-out;
}

.blog:hover img{
	filter: grayscale(0);
	transform: scale(1.1);
	box-shadow: 0px 4px 15px rgba(0,0,0,.8);
}

.blog img{
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	filter: grayscale(100%);
	transition: all .4s ease-in-out;
}

.blog-text{
	margin-top: -7px;
	padding: 1.1rem;
	border-top: 8px solid #27AE60;
}

.blog-text h4{
	font-size: 1.5rem;
	margin-bottom: .7rem;
	transition: all .4s ease-in-out;
	cursor: pointer;
}

.blog-text h4:hover{
	color: #27AE60;
}

.blog-text p{
	color: #b2becd;
	line-height: 2rem;
	padding-bottom: 1rem;
}

/* Contact Section */
.contact-content-con{
	display: flex;
	padding-top: 3.5rem;
}

.left-contact{
	flex: 2;
}

.left-contact h4{
	margin-top: 1rem;
	font-size: 2rem;
	text-transform: uppercase;
}

.left-contact p{
	margin: 1rem 0;
	line-height: 2rem;
}

.contact-info .contact-item{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.contact-item p{
	margin: .3rem 0 !important;
	padding: 0 !important;
}

.contact-info .icon{
	display: grid;
	grid-template-columns: 40px 1fr;
}

.contact-info .icon i{
	display: flex;
	align-items: center;
	font-size: 1.3rem;
}

.contact-icon{
	display: flex;
	margin-top: 2rem;
}

.contact-icon a{
	display: flex;
	align-items: center;
	color: #FFFFFF;
	background-color: #2a2e35;
	cursor: pointer;
	justify-content: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin: 0 .4rem;
	transition: all .4s ease-in-out;
}

.contact-icon a:hover{
	background-color: #27AE60;
}

.contact-icon a:hover i{
	color: #191d2d;
}

.contact-icon a i{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.3rem;
}

.right-contact{
	flex: 3;
	margin-left: 3rem;
}

.input-control{
	margin: 1.5rem 0;
}

.input-control input, textarea{
	border-radius: 30px;
	font-weight: inherit;
	font-size: inherit;
	font-family: inherit;
	padding: .8rem 1.1rem;
	outline: none;
	border: none;
	background-color: #2a2e35;
	width: 100%;
	color: #FFFFFF;
	resize: none;
}

.i-c-2{
	display: flex;
}

.i-c-2:last-child{
	margin-left: 1.5rem;
}

.submit-btn{
	display: flex;
	justify-content: flex-start;
}

/* Independed components */
.btn-con{
	display: flex;
	align-self: flex-start;
}

.main-btn{
	border-radius: 30px;
	color: inherit;
	font-weight: 600;
	position: relative;
	border: 1px solid #27AE60;
	display: flex;
	align-items: center;
	overflow: hidden;
}

.btn-text{
	padding: 0 2rem;
}

.btn-icon{
	background-color: #27AE60;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	padding: 1rem;
}

.main-btn:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	transform: translateX(100%);
	transition: all .4s ease-out;
	z-index: -1;
}

.main-btn:hover {
  transition: all 0.4s ease-out;
}

.main-btn:hover:before{
	width: 100%;
	height: 100%;
	background-color: #27AE60;
	transform: translateX(0);
	transition: all .4s ease-out;
}

.main-title{
	text-align: center;
}

.main-title h2{
	position: relative;
	text-transform: uppercase;
	font-size: 4rem;
	font-weight: 700;
}

.me{
	color: #27AE60;
}

.bg-text{
	position: absolute;
	top: 50%;
	left: 50%;
	color: #2a2e35;
	transition: all .4s ease-in-out;
	z-index: -1;
	transform: translate(-50%, -50%);
	font-weight: 800;
	font-size: 6.3rem;
}

.about-container .left-about p {
  padding-left: 0;
}

/* Media Querys */

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }

  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }

  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: #2a2e35;
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .container {
    padding: 2rem 2.5rem !important;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }
  .contact-item p {
    font-size: 15px;
    color: #b2becd;
  }
  .contact-item span {
    font-size: 15px;
  }
  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }

  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }
}
@media screen and (max-width: 1432px) {
  .container {
    padding: 7rem 11rem;
  }

  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
}
@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }

  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }

  .header-content .right-header {
    padding-right: 9rem;
  }
}
@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }

  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  .container {
    padding: 7rem 6rem;
  }

  .about-container .left-about {
    padding-right: 0rem;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }

  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
}
@media screen and (max-width: 700px) {
  .container {
    padding: 7rem 3rem;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }

  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}













